\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:pdf}{{2}{1}}
\newlabel{eq:weights}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in testing and training RMSE error with number of RBF clusters K}}{2}}
\newlabel{fig:VaryingK}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation in testing and training RMSE error with variance of Basis Functions $\sigma $}}{2}}
\newlabel{fig:VaryingK}{{2}{2}}
