\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:pdf}{{2}{1}}
\newlabel{eq:weights}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in testing and training RMSE error with number of RBF clusters K\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VaryingK}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{1}}
\citation{wineQuality}
\bibcite{wineQuality}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation in testing and training RMSE error with variance of Basis Functions $\sigma $\relax }}{2}}
\newlabel{fig:varyingSigma}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast with Linear Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wine Dataset\cite  {wineQuality}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between linear and RBF models on house prices for RMSE from 10 fold cross-validation\relax }}{2}}
\newlabel{fig:linearComparison}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction accuracy of RBF on one of the validation folds for Wine Quality data\relax }}{2}}
\newlabel{fig:WineResults}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE errors for both Boston Housing Data and Wine Quality data using linear and RBF models with 50 centres and 20 fold cross-validation\relax }}{2}}
