\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distance from a point to a line}{1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 35}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric description of distance from a point to a line\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes' Linear Classifier}{1}}
\newlabel{equation:bayes}{{3}{1}}
\newlabel{equation:gaussian}{{4}{2}}
\newlabel{fig:fig3a}{{2a}{2}}
\newlabel{sub@fig:fig3a}{{a}{2}}
\newlabel{fig:fig3b}{{2b}{2}}
\newlabel{sub@fig:fig3b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blue line: Bayes' linear classifiers   Green line: Perceptron classifier (250,000 iterations)\relax }}{2}}
\newlabel{fig:fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron Algorithm}{2}}
\newlabel{fig:fig4a}{{3a}{2}}
\newlabel{sub@fig:fig4a}{{a}{2}}
\newlabel{fig:fig4b}{{3b}{2}}
\newlabel{sub@fig:fig4b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy over iterations of perceptron on test set\relax }}{2}}
\newlabel{fig:fig4}{{3}{2}}
