\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{Linear Regression}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Linear Regression}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Linear Regression}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction vs. true value of normalised house price\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Prediction vs. true value of normalised house price\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution in residuals\relax }}{2}{figure.caption.3}}
\newlabel{fig:2}{{2}{2}{Distribution in residuals\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularisation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Descent}{2}{section.4}}
