\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Limit Theorem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Uniform Distribution\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Normal Distribution\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 Samples\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1000 Samples\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100000 Samples\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manipulating covariance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal distribution (teal) \& manipulated distribution (pink)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doodle describing how dot product projects the variance\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How projected variance varies with angle (degrees)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality reduction}{2}}
