\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data of 200 samples from 2 normally distributed populations with parameters given by equation (1) and (2). Contours show lines of equal PDF for population distribution. Red line shows Fisher Linear Discriminant\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distributions}{{1}{1}{Training Data of 200 samples from 2 normally distributed populations with parameters given by equation (1) and (2). Contours show lines of equal PDF for population distribution. Red line shows Fisher Linear Discriminant\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Projections}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of projected data onto fisher discriminant linear vector\relax }}{2}{figure.caption.3}}
\newlabel{figure:projectedData}{{2}{2}{Distribution of projected data onto fisher discriminant linear vector\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ROC curve}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reciever-operator characteristic curve for different distributions\relax }}{2}{figure.caption.4}}
\newlabel{figure:ROCcurve}{{3}{2}{Reciever-operator characteristic curve for different distributions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fisher Discriminant}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior probability for default parameters\relax }}{3}{figure.caption.5}}
\newlabel{figure:BayesDefault}{{4}{3}{Posterior probability for default parameters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior probability for differeing covariances\relax }}{3}{figure.caption.6}}
\newlabel{figure:BayesQuadratic}{{5}{3}{Posterior probability for differeing covariances\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance to mean classifiers}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nearest Neighbour algorithm}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area under ROC curve of different classifers for a variety of distributions averaged over 10 measurements\relax }}{4}{table.caption.7}}
\newlabel{table:AUCresults}{{1}{4}{Area under ROC curve of different classifers for a variety of distributions averaged over 10 measurements\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best accuracy (from range of thresholds) of each classifier for a range of distributions averaged over 10 measurements\relax }}{4}{table.caption.8}}
\newlabel{table:AccuracyResults}{{2}{4}{Best accuracy (from range of thresholds) of each classifier for a range of distributions averaged over 10 measurements\relax }{table.caption.8}{}}
